<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
<header>
	<div class="headR" data-aos="zoom-out-down">
		<a href="index.html"><img src="img/logo.png" alt="" class="logo"  data-aos="fade-in" data-aos-delay="800"></a>
		<span class="textH"  data-aos="fade-in" data-aos-delay="800">Luxury</span>
	</div>
	<div class="slider" data-aos="zoom-in">
		<h1 class="New_offers"  data-aos="zoom-in-down">Luxo Have New Offers For You</h1>
		<h3 class="lorem"  data-aos="zoom-in">Real luxury estate</h3>
		<a href="#center"><button class="learn" data-aos="zoom-in-up">Learn More></button></a>
	</div>
	<div class="content" data-aos="zoom-in"> 
		<div class="off" data-aos="zoom-in">
			<img class="off_1" data-aos="fade-in-left" src="img/home1.jpg">
			<h3 class="luxo_1" data-aos="zoom-in">Luxo Offer #1</h3>
			<h5 data-aos="zoom-in-left"><img src="img/map.png" alt=""> London,UK</h5>
			<p data-aos="fade-up">This offer includes everything you need.</p>
			<h3 data-aos="zoom-in">$799/mo</h3>
			<a href="home1.html"><button class="show">Show Me More</button></a>
		</div>
		<div class="off2h" data-aos="zoom-in">
			<img class="off_1" data-aos="fade-in" src="img/home2.jpg">
			<h3 class="luxo_1" data-aos="zoom-in">Luxo Offer #2</h3>
			<h5 data-aos="zoom-in-left"><img src="img/map.png" alt=""> London,UK</h5>
			<p data-aos="fade-up">This offer includes everything you need.</p>
			<h3 data-aos="zoom-in">$899/mo</h3>
			<a href="home2.html"><button class="show">Show Me More</button></a>
		</div>
		<div class="off3h" data-aos="zoom-in">
			<img class="off_2" data-aos="fade-in-right" src="img/home3.jpg">
			<h3 class="luxo_1" data-aos="zoom-in">Luxo Offer #3</h3>
			<h5 data-aos="zoom-in-left"><img src="img/map.png" alt=""> London,UK</h5>
			<p data-aos="fade-up">This offer includes everything you need.</p>
			<h3 data-aos="zoom-in">$999/mo</h3>
			<a href="home3.html"><button class="show">Show Me More</button></a>
		</div>
		
	</div>
	<a name="center"><div class="quote" data-aos="zoom-in">
		<h1 data-aos="zoom-in-down">New <i class="curve">Life</i>, New <i class="curve">Beginning</i></h1>
		<br>
		<a href="https://www.youtube.com/watch?v=wmGvDWSb9A8"><button class="watch"  data-aos="zoom-in-up">Watch Video <span class="white">></span></button></a>
	</div></a>
	<div class="offers" data-aos="zoom-in">
		<div class="offer_1" data-aos="fade-right" data-aos-duration="1500"><h3 class="luxo_1">Luxo Offer #1</h3>
			<h5><img src="img/map.png" alt=""> London,UK</h5>
			<p>This is the best offer if comfort and safety are important to you.</p>
			<h3>$799/mo</h3></div>
		<div class="gray_1" data-aos="fade-left" data-aos-duration="1500"></div>
		<div class="gray_2" data-aos="fade-right" data-aos-duration="1500"></div>
		<div class="offer_2" data-aos="fade-left" data-aos-duration="1500"><h3 class="luxo_1">Luxo Offer #2</h3>
			<h5><img src="img/map.png" alt=""> London,UK</h5>
			<p>This is the best offer if comfort and safety are important to you.</p>
			<h3>$899/mo</h3></div>
	</div>
</header>
<footer>
<div class="path" data-aos="zoom-out-up">
	<img src="img/logo.png" alt="" class="logos">
	<span class="textF">All Rights Reserved 
	<a href="https://www.facebook.com/luxuryhomescom"><img src="img/icon1.png" alt="" class="icons"></a>
	<a href="https://twitter.com/LuxuryHomescom"><img src="img/icon2.png" alt="" class="icons"></a>
	<a href="https://luxuryhomes.com/"><img src="img/icon3.png" alt="" class="icons"></a>
	</span>
</div>
</footer>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
      AOS.init({
        duration: 2000,
        once: true,
      });
    </script>
</body>
</html> 


